version: '3.8'

services:
  # Service Nginx
  nginx:
    image: nginx:alpine
    container_name: nginx-container
    ports:
      - "80:80"  # Redirige le port 80 de l'hôte vers le conteneur
    volumes:
      - ./www:/var/www/html  # Monte le dossier local ./www dans /var/www/html du conteneur Nginx
      - ./nginx.conf:/etc/nginx/nginx.conf  # Utilisation d'un fichier de configuration personnalisé
    depends_on:
      - php

  # Service PHP-FPM
  php:
    image: php:8.1-fpm-alpine
    container_name: php-container
    volumes:
      - ./www:/var/www/html  # Monte le même dossier local que Nginx
    expose:
      - "9000"  # Expose le port 9000 (utilisé pour PHP-FPM)

